{
  "name": "@kribble/server",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/rate-limit": "^8.0.0",
    "@fastify/cookie": "^9.0.0",
    "@fastify/websocket": "^8.3.0",
    "@kribble/drawing-engine": "*",
    "@kribble/game-engine": "*",
    "@kribble/shared-types": "*",
    "@prisma/client": "^5.5.0",
    "fastify": "^4.24.0",
    "fastify-plugin": "^4.5.0",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.0",
    "redis": "^4.6.0",
    "ws": "^8.14.0",
    "zod": "^3.22.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/ws": "^8.5.8",
    "@types/uuid": "^9.0.0",
    "prisma": "^5.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0"
  }
}
